spring.application.name=Eureka-Server-handsOn


#server.port=8761
#this is a special deafult port number for eureka server wehere discoveryClient search for server

server.port=8085

#these 2 lines means please dont try to get register with yourself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

