spring.application.name=News-Service


server.port=8052

#included to tell custom eureka server port number
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.hostname=localhost


app.second.message=hello

spring.cloud.config.enabled=false
