spring.application.name=api-gateway_handson

server.port=7551

#included to tell custom eureka server port number
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.hostname=localhost

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true



#spring.cloud.gateway.server.webflux.routes[0].id=weather-service
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://weather-service
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/weather
#
#spring.cloud.gateway.server.webflux.routes[1].id=news-service
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://news-service
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/news
#
#spring.cloud.gateway.server.webflux.routes[2].id=aggregator-service-client
#spring.cloud.gateway.server.webflux.routes[2].uri=lb://aggregator-service-client
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/report

