spring.application.name=Weather-Service


server.port=8051


#included for custom eureka server port number
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.hostname=localhost


app.first.message=Welcome

spring.cloud.config.enabled=false