spring.application.name=Aggregator-Service-Client


server.port=8053

spring.cloud.config.enabled=false

#included to tell custom eureka server port number
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.hostname=localhost


resilience4j.retry.instances.weather.max-attempts=5
resilience4j.retry.instances.weather.wait-duration=1s

resilience4j.retry.instances.news.max-attempts=5
resilience4j.retry.instances.news.wait-duration=1s


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Circuit breaker configuration
resilience4j.circuitbreaker.instances.weatherBreak.register-health-indicator=true
resilience4j.circuitbreaker.instances.weatherBreak.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.weatherBreak.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.weatherBreak.sliding-window-size=5
resilience4j.circuitbreaker.instances.weatherBreak.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.weatherBreak.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.weatherBreak.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.weatherBreak.automatic-transition-from-open-to-half-open-enabled=true

#Circuit breaker configuration
resilience4j.circuitbreaker.instances.newsBreak.register-health-indicator=true
resilience4j.circuitbreaker.instances.newsBreak.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.newsBreak.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.newsBreak.sliding-window-size=5
resilience4j.circuitbreaker.instances.newsBreak.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.newsBreak.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.newsBreak.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.newsBreak.automatic-transition-from-open-to-half-open-enabled=true